/*nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
}

/*grid container for products pg*/
.center {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
}

/* Home Header */

#header {
  text-align: center;
  margin: 10vh auto;
  width: 50vw;
  background-color: grey;
}

.header_subheader {
  margin-top: 2vh;
  font-size: 18px;
}

.aboutme {
  margin: 2vh 0;
  background-color: grey;
}

/* Resume */

#resume {
  text-align: center;
}
.resume {
  width: 500px;
  justify-content: center;
  border: 1px solid black;
}

/* Projects  */
.projectheader {
  text-align: center;
}

.projectsection {
  background-color: grey;
}

.grid-container {
  width: 50%;
  margin: 11vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
  grid-gap: 150px;
}

.grid-items {
  width: 250px;
  height: 200px;
}

.grid-items-item {
  border: 2px solid black;
  width: 300px;
  height: 134.5px;
}

.grid-items-item-link {
  text-decoration: none;
  color: black;
}

.grid-items-item-link:hover {
  text-decoration: underline;
  font-weight: bolder;
}

/* Contact */
.contactheader {
  text-align: center;
}

#reserve {
  margin: auto;
  text-align: center;
  width: 90%;
  height: 20%;
}
form {
  border: 1px solid gray;
  margin: 2vh;
  padding: 5%;
}
/* Footer */

footer {
  color: white;
  height: 10vh;
  background: #333;
  text-align: center;
}

.copyright {
  line-height: 50px;
}
